# Docker setup
DOCKER_SUBNET_BASE=172.30.0
DATA_DIR=/path/to/data/directory

# ClickHouse Connection
CLICKHOUSE_IP=172.30.0.101
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=my_blockchain_db
CLICKHOUSE_APP_USER=some-user
CLICKHOUSE_APP_PASSWORD=REPLACE_WITH_SECURE_PASSWORD
# used only via CD and Terraform for now
CLICKHOUSE_ADMIN_USER=some-admin
CLICKHOUSE_ADMIN_PASSWORD=REPLACE_WITH_SECURE_PASSWORD

# Optional: Avalanche RPC URL (defaults to public endpoint)
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
